R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8  LC_CTYPE=Chinese (Simplified)_China.utf8    LC_MONETARY=Chinese (Simplified)_China.utf8 LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] future_1.68.0      harmony_1.2.4      Rcpp_1.1.0         Seurat_5.3.0       SeuratObject_5.3.0 sp_2.2-0           arrow_21.0.0.1    

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          rstudioapi_0.17.1           jsonlite_2.0.0              magrittr_2.0.4              spatstat.utils_3.2-0        farver_2.1.2               
  [7] vctrs_0.6.5                 ROCR_1.0-11                 spatstat.explore_3.6-0      htmltools_0.5.9             S4Arrays_1.8.1              SparseArray_1.8.1          
 [13] sctransform_0.4.2           parallelly_1.46.0           KernSmooth_2.23-26          htmlwidgets_1.6.4           ica_1.0-3                   plyr_1.8.9                 
 [19] plotly_4.11.0               zoo_1.8-15                  igraph_2.2.1                mime_0.13                   lifecycle_1.0.4             pkgconfig_2.0.3            
 [25] Matrix_1.7-4                R6_2.6.1                    fastmap_1.2.0               GenomeInfoDbData_1.2.14     MatrixGenerics_1.20.0       fitdistrplus_1.2-4         
 [31] shiny_1.12.1                digest_0.6.39               patchwork_1.3.2             S4Vectors_0.46.0            ps_1.9.1                    tensor_1.5.1               
 [37] RSpectra_0.16-2             irlba_2.3.5.1               GenomicRanges_1.60.0        labeling_0.4.3              progressr_0.18.0            spatstat.sparse_3.1-0      
 [43] httr_1.4.7                  polyclip_1.10-7             abind_1.4-8                 compiler_4.5.1              remotes_2.5.0               bit64_4.6.0-1              
 [49] withr_3.0.2                 S7_0.2.1                    fastDummies_1.7.5           pkgbuild_1.4.8              MASS_7.3-65                 DelayedArray_0.34.1        
 [55] tools_4.5.1                 lmtest_0.9-40               otel_0.2.0                  httpuv_1.6.16               future.apply_1.20.1         goftest_1.2-3              
 [61] glue_1.8.0                  callr_3.7.6                 nlme_3.1-168                promises_1.5.0              grid_4.5.1                  Rtsne_0.17                 
 [67] cluster_2.1.8.1             reshape2_1.4.5              generics_0.1.4              gtable_0.3.6                spatstat.data_3.1-9         tzdb_0.5.0                 
 [73] tidyr_1.3.2                 data.table_1.18.0           XVector_0.48.0              BiocGenerics_0.54.1         spatstat.geom_3.6-1         RcppAnnoy_0.0.22           
 [79] ggrepel_0.9.6               RANN_2.6.2                  pillar_1.11.1               stringr_1.6.0               spam_2.11-1                 RcppHNSW_0.6.0             
 [85] later_1.4.4                 splines_4.5.1               dplyr_1.1.4                 lattice_0.22-7              bit_4.6.0                   survival_3.8-3             
 [91] deldir_2.0-4                tidyselect_1.2.1            miniUI_0.1.2                pbapply_1.7-4               gridExtra_2.3               IRanges_2.42.0             
 [97] SummarizedExperiment_1.38.1 scattermore_1.2             RhpcBLASctl_0.23-42         stats4_4.5.1                Biobase_2.68.0              matrixStats_1.5.0          
[103] stringi_1.8.7               UCSC.utils_1.4.0            lazyeval_0.2.2              codetools_0.2-20            tibble_3.3.0                cli_3.6.5                  
[109] uwot_0.2.4                  xtable_1.8-4                reticulate_1.44.1           processx_3.8.6              GenomeInfoDb_1.44.3         globals_0.18.0             
[115] spatstat.random_3.4-3       png_0.1-8                   spatstat.univar_3.1-5       parallel_4.5.1              assertthat_0.2.1            ggplot2_4.0.1              
[121] dotCall64_1.2               listenv_0.10.0              viridisLite_0.4.2           scales_1.4.0                ggridges_0.5.7              purrr_1.2.0                
[127] crayon_1.5.3                rlang_1.1.6                 cowplot_1.2.0              
